ldap_server = 10.0.0.224:8389

ldap_root = o=HVLSLC6,dc=hvl,dc=no

alien.users.basehomedir = /hvlslc6/user/

alice_close_site = ALIENBERGEN

#xrootd.location=/home/mmmartin/alien/api/

apiService = *:8098
#siteProxyService = pcep.cern.ch:5284

#service.jks.location = 
#user.jks.location = 

#mail_admins=miguel.martinez.pedreira@cern.ch,costin.grigoras@cern.ch 

jalien.config.hasDBBackend = false

ca.password = 1234
